<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="15dp"
    android:layout_gravity="center"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="0dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/avatar"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_airline_seat_individual_suite_24"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:text="First Item"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>